name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    # args: -lualatex --file-line-error --interaction=nonstopmode
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Install lualatex
        run: sudo apt-get install lualatex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@master
        with:
          root_file: Arroyo.tex
          latexmk_use_lualatex: true